{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "castleofkruja",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": ".open-next/assets",
  "scripts": {
    "dev": "opennextjs-cloudflare build && opennextjs-cloudflare dev",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  }
}
