{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "castle-of-kruja",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "castle-of-kruja"
    }
  ]
}
